{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/libp2p/go-libp2p-pubsub"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-pubsub"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmYftoT56eEfUBTD3erR6heXuPSUhGRezSmhSU8LeczP8b",
      "name": "timecache",
      "version": "1.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmebEmt23jQxrwnqBkFL4qbpE8EnnQunpv5U32LS5ESus1",
      "name": "go-libp2p",
      "version": "6.0.33"
    }
  ],
  "gxVersion": "0.9.0",
  "language": "go",
  "license": "MIT",
  "name": "go-libp2p-pubsub",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "100.11.11"
}

